# HotelManagement

./: pom.xml
src/main/java/com/hotelmanagement/: HotelmanagementApplication.java
src/main/java/com/hotelmanagement/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hotelmanagement/controller/: AccountController.java  AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/hotelmanagement/dto/request/Account/: AccountCreationRequest.java  AccountUpdateRequest.java
src/main/java/com/hotelmanagement/dto/request/Authentication/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/hotelmanagement/dto/request/Permission/: PermissionCreationRequest.java
src/main/java/com/hotelmanagement/dto/request/Role/: AddPermissionToRoleRequest.java  RoleCreationRequest.java
src/main/java/com/hotelmanagement/dto/request/User/: UserCreationRequest.java  UserDeleteRequest.java  UserGetByIdRequest.java  UserUpdateRequest.java
src/main/java/com/hotelmanagement/dto/response/: ApiResponse.java
src/main/java/com/hotelmanagement/dto/response/Account/: AccountResponse.java
src/main/java/com/hotelmanagement/dto/response/Authentication/: AuthenticationResponse.java  IntrospectResponse.java
src/main/java/com/hotelmanagement/dto/response/Permission/: PermissionResponse.java  PermissionsResponse.java
src/main/java/com/hotelmanagement/entity/: Accounts.java  Amenities.java  AmenityRooms.java  Building.java  EditHistory.java  Feedbacks.java  Floor.java  Images.java  InvalidatedToken.java  PaymentHistory.java  Permissions.java  Policy.java  PolicyTypes.java  ProfileExpands.java  ResidenceRegistration.java  Roles.java  RoomBookingDetails.java  RoomBookings.java  RoomTypeServices.java  RoomTypes.java  Rooms.java  ServiceOrderDetails.java  ServiceTypes.java  Services.java  Unit.java  User.java  VoucherDetails.java  Vouchers.java
src/main/java/com/hotelmanagement/enums/: AccountStatus.java  AmenityStatus.java  BookingType.java  BuildingStatus.java  FloorStatus.java  PaymentMethod.java  Role.java  RoomBookingDetailStatus.java  RoomBookingStatus.java  RoomStatus.java  ServiceOrderDetailStatus.java  ServiceStatus.java  ServiceTypeStatus.java  UserStatus.java  VoucherStatus.java
src/main/java/com/hotelmanagement/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/hotelmanagement/mapper/: AccountMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hotelmanagement/repository/: AccountRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hotelmanagement/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/hotelmanagement/service/interfaces/: IAuthenticationService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/hotelmanagement/service/serviceImpl/: AuthenticationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
(+2 files in other folders)
