spring.application.name=hotelmanagement

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

signerKey = "OpEa6c/FAqnusCQqixDPxtaNHLZ5sExi6M+2aDAGW+gMUe/yRSqN9mhmaRWb+sJ2"
server.servlet.context-path=/hotel

valid-duration = 3600
refreshable-duration = 36000

admin-permission=GET_MY_INFO, UPDATE_USER, GET_ALL_USER
staff-permission=GET_MY_INFO
customer-permission=GET_MY_INFO